# README #
This is our chess project for Rutgers CS 213
We are: Alex Rossi (aer112) and Elbert Basolis (egb37)
The latest and greatest version of this software can be found on the master branch.
FINAL commits were before 11 PM on 3/21/2016 so any updates were merges and cleanup like this doc.